# bim-integrations

./: README.md
autocad-prefab-export/src/BimPrefabExport/: BimPrefabExport.csproj  GlobalUsings.cs  Plugin.cs
autocad-prefab-export/src/BimPrefabExport/Commands/: PrefabCommands.cs  PrefabExportInteraction.cs
autocad-prefab-export/src/BimPrefabExport/Core/: DocumentSummary.cs  ExportDrawingEntry.cs  LinkFenceBox.cs  MaterialLine.cs  PlotPaperSizes.cs  PrefabConstants.cs  ProductPdfDrawing.cs  ProductRecord.cs  RebarLine.cs  RebarWeightHelper.cs  RegistryService.cs  SharedDrawingsModels.cs  SharedDrawingsRegistry.cs  XDataService.cs
autocad-prefab-export/src/BimPrefabExport/Export/: CsvListExportBuilder.cs  ManifestBuilder.cs
autocad-prefab-export/src/BimPrefabExport/Interop/: AcadWindowInterop.cs
autocad-prefab-export/src/BimPrefabExport/Resources/: categories.json
autocad-prefab-export/src/BimPrefabExport/Ribbon/: BimPrefabRibbonBuilder.cs  RibbonAcadCommand.cs  RibbonIconFactory.cs
autocad-prefab-export/src/BimPrefabExport/Schema/: CategorySchemaModels.cs
autocad-prefab-export/src/BimPrefabExport/Services/: AttributeCatalogService.cs  BimPrefabLog.cs  BomImportMapper.cs  CsvTableTextParser.cs  DrawingInitService.cs  ExcelSheetRowReader.cs  ModelFenceWireframePreview.cs  PdfPlotterResolver.cs  PickFirstBridge.cs  PlotPaperMediaResolver.cs  PrefabExportValidation.cs  PrefabUiSession.cs  ProductLinkClearService.cs  ProductLocateService.cs  ProductModelPlotExtentsService.cs  ProductPdfDrawingSync.cs  ProductPdfExportService.cs  ProductPdfUploadStorage.cs  ProductPhysicalSummary.cs  RectangleLinkService.cs  SharedDrawingFenceService.cs
autocad-prefab-export/src/BimPrefabExport/UI/: AttributeValueRow.cs  BimPrefabPaletteWindow.xaml  BomImportUiHelper.cs  (+14 more)
(+9 files in other folders)
